<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:padding="@dimen/screen_padding">

    <WebView
            android:layout_width="256dp"
            android:layout_height="256dp"
            android:id="@+id/wvAppThumb"
            android:layout_gravity="center_horizontal"
            android:minHeight="256dp"
            android:minWidth="256dp"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Large Text"
            android:id="@+id/ald_appName"
            android:layout_gravity="center"
            android:textSize="@dimen/login_welcomeMsgBig"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Medium Text"
            android:id="@+id/ald_appDesc"
            android:layout_gravity="center"
            android:textSize="@dimen/login_subText"/>

    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ald_rateMe"
            android:id="@+id/ald_btnRate"
            android:layout_gravity="center_horizontal"/>
</LinearLayout>